Let's Go Marketing Protocol (LGMP) v1.0
===================================================

Information on Server:
- State of Board
- Current Turn
- Player Stats

Avatar Numbers:
1: Red
2: Yellow
3: Green
4: Blue
5: Purple
6: Pink

Card Type Numbers:
1: Brand Crisis
2: Career Point
3: YTB
4: DYK
5: End

Token Numbers:
1: Design
2: Public Relations
3: Business Data Management
4: Graphic Media Management
5: Marketing

Packets from Server:
--------------------

JOIN (response) - When the server receives a JOIN packet, it must decide whether or 
not the client is allowed to join.

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "JOIN"
    4   1   uint8	join response

    5   4   ascii	room name (if host)
    5	6   uint8x6	current chosen avatars (if player)

    (accepted:)
    1: Host
    2: Player
    
    (denied:)
    3: Lobby full
    4: Could not find room
    5: Game already started

LOBY - When a new player joins a host's lobby, update the host on how many other players are
in that lobby
    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "LOBY"
    4   1   uint8	current number of players in room (1-6)

HUPD - When the server sends back a REDY packet to a player, if it was successful, send an update
to the server to update that player's avatar and name
    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "HUPD"
    4   1   uint8	player slot to update
    5 	1   uint8 	chosen avatar
    6	1   uint8	length of username
    7	?   ascii 	player's username

PUPD - When the server sends back a REDY packet to a player, if it was successful, send an update
to the other players in the room updating their available avatars
    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "PUPD"
    4   6   uint8x6	current taken status of each avatar (1 for available, 0 for taken)

REDY - Once the server receives a REDY packet, it'll set the username and avatar of the player
that sent it, and update the other players of taken avatars

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "REDY"
    4   1   uint8	username response
    5   1   uint8	avatar response (1 for available, 0 for taken)
    
    Accepted: 1
    (denied:)
    2: no username input
    3: username too long
    4: invalid characters
    5: already taken
    6: not allowed (profanity)

GAME - updates the game board for host player, updates data for all other players

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "GAME"
    4   1   uint8       current turn (1-6)

MOVE - tells the host to move the given player a certain amount of spaces

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "MOVE"
    4   1   uint8       current turn of moving player (1-6)
    5   1   uint8	how many spaces to move
    
CARD - if a space is supposed to send out a card to a player, send them the correct card

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "CARD"
    4   1   uint8       type of card being sent
    5   1   uint8       which card of given type is being sent

CUPD - for YTB or DYK cards, send an update to the host whenever a player makes their decision

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "CUPD"
    4   1   uint8       player being updated (1-6)

FINL - once the game's completed, order the players by the place in which they finished

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "FINL"
    4   6   uint8 x6    place of each player
    10  ?   ascii x6	career of each player
    ?   6   uint8 x6	salary of each player (/1000)

RSET - reset the game back to either the lobby screen or a new room

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "RSET"
    

Packets from Client:
--------------------

JOIN (request) - after establishing a connection with the server, client will send a JOIN
packet. The server will send back a response.

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "JOIN"
    4	4   ascii	    desired room

REDY - once the user's joined, they will put in a username and a choice of avatar.

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "REDY"
    4   1   uint8	    length of username
    5   1   uint8	    desired avatar
    6   ?   ascii 	    desired username

STRT - once all players are ready, tell the server to start the game

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "STRT"

SPIN - this packet should be submitted when the player spins the spinner

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "SPIN"
    4   1   uint8	number landed on

LAND - sent by the host after moving the appropriate amount of spaces

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "LAND"
    4   1   uint8       card to be selected (1-5)

    5	1   uint8	category of DYK cards (

CARD - this packet should be submitted when the player responds to a card

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "CARD"
    4  	1   uint8 	    card action type (1 or 2)

    5   1   int8        number of spaces to move (if 1)
    5 	1   uint8 	    numerical value of token to be added (if 2)

ENDT - send by the host to indicate to the server that the turn is completed, which will update currTurn

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "ENDT"

CRER - this packet should be submitted when the player inputs their desired field and career after
finishing the board

    O   L   Datatype    Desc
    ---------------------------------------------------------
    0   4   ascii       packet type: "CRER"
    4   1   uint8	    field choice
    5	1   uint8	    length of career name
    6	?   ascii	    career choice
    ?	1   uint8	    salary of choice (/1000)